{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@shared/*": [
				"src/components/Shared/*"
			],
			"@components/*": [
				"./src/components/*"
			],
			"@store/*": [
				"./src/store/*"
			],
			"@models/*": [
				"src/assets/models/*"
			],
			"@css/*": [
				"./src/assets/css/*"
			],
			"@hooks/*": [
				"./src/assets/hooks/*"
			],
			"@localization/*": [
				"./src/assets/localization/*"
			],
			"@src/*": [
				"./src/*"
			],
		},
		"plugins": [
			{
				"name": "typescript-plugin-css-modules"
			}
		],
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"target": "es5",
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"alwaysStrict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": false,
		"jsx": "react-jsx",
        "removeComments": true,
		"sourceMap": true,
		
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"strictFunctionTypes": true,
		"noImplicitThis": true,
		"strictBindCallApply": true,
		"suppressImplicitAnyIndexErrors": true	//убрать
		// "noPropertyAccessFromIndexSignature": true,
    	// "noUncheckedIndexedAccess": true,
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules",
		".vscode"
	]
}